TicTacToe/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="450">
    <Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="421" Width="421" Margin="0,0,0,0" Source="Pictures/Board.png"/>

        <Button x:Name="btn_topleft" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top" Width="95" Height="95" Click="btn_topleft_Click"/>
        <Button x:Name="btn_topcentre" HorizontalAlignment="Left" Margin="173,38,0,0" VerticalAlignment="Top" Width="95" Height="95" Click="btn_topcentre_Click"/>
        <Button x:Name="btn_topright" HorizontalAlignment="Left" Margin="302,38,0,0" VerticalAlignment="Top" Width="95" Height="95" Click="btn_topright_Click"/>

        <Button x:Name="btn_left" HorizontalAlignment="Left" Margin="47,166,0,0" VerticalAlignment="Top" Width="95" Height="95" Click="btn_left_Click"/>
        <Button x:Name="btn_centre" HorizontalAlignment="Left" Margin="173,166,0,0" VerticalAlignment="Top" Width="95" Height="95" Click="btn_centre_Click"/>
        <Button x:Name="btn_right" HorizontalAlignment="Left" Margin="303,166,0,0" VerticalAlignment="Top" Width="95" Height="95" Click="btn_right_Click"/>

        <Button x:Name="btn_bottomleft" HorizontalAlignment="Left" Margin="47,293,0,0" VerticalAlignment="Top" Width="95" Height="95" Click="btn_bottomleft_Click"/>
        <Button x:Name="btn_bottomcentre" HorizontalAlignment="Left" Margin="173,293,0,0" VerticalAlignment="Top" Width="95" Height="95" Click="btn_bottomcentre_Click"/>
        <Button x:Name="btn_bottomright" HorizontalAlignment="Left" Margin="303,293,0,0" VerticalAlignment="Top" Width="95" Height="95"  Click="btn_bottomright_Click"/>
        <Canvas x:Name="thegrid" HorizontalAlignment="Left" Height="350" Margin="47,38,0,0" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Window>
